@charset "UTF-8";
.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24 px;
  color: #000;
}

.heading__info {
  font-size: 16 px;
  color: #000;
}

.product__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 4px 4px 8px #f0f0f0;
  max-width: 320px;
  min-width: 250px;
}
.product__card__title {
  font-size: 20px;
  font-weight: bold;
  line-height: 120%;
}
.product__card__description {
  font-size: 14ะทั;
  line-height: 145%;
}
.product__card__category {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  border-radius: 80px;
}
.product__card__category--1 {
  border: 1px solid #008000;
  color: #008000;
}
.product__card__category--2 {
  border: 1px solid #3326e9;
  color: #3326e9;
}

.button {
  background-color: blue;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.button:hover {
  opacity: 0.7;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.field_label {
  font-size: 14px;
}

.field_input {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 10px;
}

.field--disabled {
  position: absolute;
  display: none;
}

.product-info_divider {
  width: 100%;
  height: 1px;
}

.purchase-button {
  text-decoration: none;
}

.purceses-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  width: 100%;
  align-items: center;
  text-decoration: none;
}

.purceses-item__block {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title {
  font-size: 12px;
  color: gray;
}

.text {
  font-size: 20px;
  color: black;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card__block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.purchase-item__block {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
}

/*# sourceMappingURL=style.css.map */
